[netspan_config]
NETSPAN_IP = 10.70.6.102
NODE_NAME = Poland_SVG_AU545_205
NETSPAN_SR = 16.0
NETSPAN_USER = krystian
NETSPAN_PASS = test1234

[from_images_config]
IMG1 = airunity 60.8.20.0
#IMG2 = AU_SR15.5_MP3
#IMG3 = AU_SR15.5_MP4.3


[tested_image_config]
IMG = AU_SR15.5_MP4.3

[log_config]
MAIN_LOG_PATH = C:\Users\klubelski\Desktop\LOGS\MainLogUpgrade.log

[result_config]
RESULT_PATH = C:\Users\klubelski\Desktop\LOGS\ResultsUpgrade.csv

[other]
TIMEOUT_MIN = 90
REPETITIONS_NUMBER = 10