[amarisoft_config]
AMARISOFT_IP = 10.11.9.3
AMARISOFT_USER = airspan
AMARISOFT_PASS = airspan

[amarisoft_profiles]
PROFILE1 = /home/airspan/eNB_config/Conn_TP_KL/B41_FC2_EARFCN_41190_20MHz_sdr0_KL.txt
PROFILE2 = /home/airspan/eNB_config/Conn_TP_KL/B41_FC1_EARFCN_41190_20MHz_sdr0_KL.txt
PROFILE3 = /home/airspan/eNB_config/Conn_TP_KL/B25_EARFCN_8665_5MHz_sdr0_KL.txt
PROFILE4 = /home/airspan/eNB_config/Conn_TP_KL/B25_EARFCN_8665_10MHz_sdr0_KL.txt
#PROFILE5 = /home/airspan/eNB_config/Conn_TP_KL/B41_FC2_EARFCN_39940_20MHz_sdr0_KL.txt

[amarisoft_profiles_theo_rate]
PROFILE1_THEO_DL = 100
PROFILE1_THEO_UL = 10
PROFILE2_THEO_DL = 70
PROFILE2_THEO_UL = 18
PROFILE3_THEO_DL = 32
PROFILE3_THEO_UL = 10
PROFILE4_THEO_DL = 70
PROFILE4_THEO_UL = 23

[au_config]
IPERF_IP = 10.70.23.5
MANAGEMENT_IP = 169.254.1.1
USERNAME = admin
PASSWORD = HeWGEUx66m=_4!ND

[iperf_ubuntu_config]
IPERF_IP = 10.70.22.101
MANAGEMENT_IP = 10.70.22.101
USERNAME = airspan
PASSWORD = airspan

[ue_config]
IPERF_IP = 10.70.25.59
MANAGEMENT_IP = 10.11.7.251
USERNAME = airspan
PASSWORD = localadmin


[netspan_config]
NETSPAN_IP = 10.70.6.100
NODE_NAME = Poland_SVG_AU545_205
NETSPAN_SR = 15.5
NETSPAN_USER = krystian
NETSPAN_PASS = test1234


[log_config]
MAIN_LOG_PATH = C:\Users\klubelski\Desktop\LOGS\MainLog.log

[result_config]
RESULT_PATH = C:\Users\klubelski\Desktop\LOGS\Results.csv
TEST_INFO_PATH = C:\Users\klubelski\Desktop\LOGS\TestConfigInfo.csv

[other]
IPERF_DURATION = 30
ESTABLISHMENT_TIME = 60
KZTECH_LINK_LOCAL = [fe80::6ead:efff:feff:f9eb]