[power_switch]
SNMP_PUBLIC_COMMUNITY_POWER_SOCKET = public
SNMP_PRIVATE_COMMUNITY_POWER_SOCKET = private
SNMP_PORT_POWER_SOCKET = 161
SNMP_HOST_POWER_SOCKET = 10.11.4.72

[snmp]
SNMP_COMMUNITY_FT = public
SNMP_PORT_FT = 161
SNMP_HOST_FT = 192.168.0.111
SNMP_HOST6_FT = fe80::c6ed:baff:fea3:0482

[ssh]
LOCAL_USER = admin
LOCAL_PASSWORD = HeWGEUx66m=_4!ND

[local_pc]
LOCAL_PC_USER = administrator
LOCAL_PC_PASS = localadmin
LOCAL_PC_IP = 192.168.0.202

[logs]
MAIN_LOG_PATH = /home/administrator/Desktop/FT_WarmScanList_v2/LOGS/MainLogIP.log
RESULTS_PATH = /home/administrator/Desktop/FT_WarmScanList_v2/LOGS/WarmScanList_results.csv
LOG_PATH = /home/administrator/Desktop/FT_WarmScanList_v2/LOGS/

[serial]
SERIAL_PORT = /dev/ttyUSB0
SERIAL_BAUDRATE = 115200

[others]
MAX_REBOOT_COUNTER = 5
#ile minut ft ma na rejestracje
MAX_REG_TIMER = 20
