[subscriber_config]
IMSI = 200106667770205
APN1 = vepc.dhcpapn1
APN2 = vepc.dhcpapn2
APN3 = vepc.dhcpwifi
APN1_IP = 10.70.23.5
APN2_IP = 10.70.24.5
APN3_IP = 10.70.31.5


[mme_config]
MME_IP = 10.70.4.11
USER = admin
PASSWORD = airspan

[clear_config]
#possible choice: APN1_only, APN2_only, APN3_only, ALL
TYPE = APN1_only
#TYPE = ALL


[log_config]
MAIN_LOG_PATH = C:\Users\klubelski\Desktop\LOGS\MainLog.log

[result_config]
RESULT_PATH = C:\Users\klubelski\Desktop\LOGS\Results.csv

[other]
TIMEOUT_MIN = 90
REPETITIONS_NUMBER = 3