[subscriber_config]
IMSI = 200106667770204
APN1 = vepc.dhcpapn1
APN2 = vepc.dhcpapn2
APN3 = vepc.dhcpwifi


[from_images_config]
IMG1 = SR15.5_MP4.1
#IMG2 = 45.6.19.0


[tested_image_config]
IMG = SR15.5_MP4.3

[log_config]
MAIN_LOG_PATH = C:\Users\klubelski\Desktop\LOGS\MainLog.log

[result_config]
RESULT_PATH = C:\Users\klubelski\Desktop\LOGS\Results.csv

[other]
TIMEOUT_MIN = 90
REPETITIONS_NUMBER = 1