[enbs_config]
ENB_NAME_BAND41 = AirVelocity_3_SVG
#ENB_NAME_BAND25 = AirSynergy

[enbs_profiles_config]
ENB_BAND41_PROFILE1 = b41h_earfcn_40978_fc2_20mhz
ENB_BAND41_PROFILE2 = b41h_earfcn_40978_fc1_20mhz
#ENB_BAND25_PROFILE1 = AirVelocity_3_SVG
#ENB_BAND25_PROFILE2 = AirVelocity_3_SVG


[enbs_netspan_config]
NETSPAN_IP = 10.70.6.100
NETSPAN_SR = 15.5
NETSPAN_USER = krystian
NETSPAN_PASS = test1234

[amarisoft_profiles_theo_rate]
B41H_EARFCN_40978_FC2_20MHZ_THEO_DL = 100
B41H_EARFCN_40978_FC2_20MHZ_THEO_UL = 10
B41H_EARFCN_40978_FC1_20MHZ_THEO_DL = 70
B41H_EARFCN_40978_FC1_20MHZ_THEO_UL = 18
PROFILE3_THEO_DL = 32
PROFILE3_THEO_UL = 10
PROFILE4_THEO_DL = 70
PROFILE4_THEO_UL = 23

[au_config]
IPERF_IP = 10.70.23.5
MANAGEMENT_IP = 169.254.1.1
USERNAME = admin
PASSWORD = HeWGEUx66m=_4!ND

[iperf_ubuntu_config]
IPERF_IP = 10.70.22.101
MANAGEMENT_IP = 10.70.22.101
USERNAME = airspan
PASSWORD = airspan

[ue_config]
IPERF_IP = 10.70.25.59
MANAGEMENT_IP = 10.70.25.59
#MANAGEMENT_IP = 10.11.7.251
USERNAME = airspan
PASSWORD = localadmin


[netspan_config]
NETSPAN_IP = 10.70.6.102
NODE_NAME = Poland_SVG_AU545_205
NETSPAN_SR = 16.0
NETSPAN_USER = krystian
NETSPAN_PASS = test1234


[log_config]
MAIN_LOG_PATH = C:\Users\klubelski\Desktop\LOGS\MainLog.log

[result_config]
RESULT_PATH = C:\Users\klubelski\Desktop\LOGS\Results.csv
TEST_INFO_PATH = C:\Users\klubelski\Desktop\LOGS\TestConfigInfo.csv

[other]
IPERF_DURATION = 15
ESTABLISHMENT_TIME = 60